.obsidian/workspace.json (before)
{
  "main": {
    "id": "2b2dd4e09369a2cd",
    "type": "split",
    "children": [
      {
        "id": "d9b87b7ad2ff02d1",
        "type": "tabs",
        "children": [
          {
            "id": "c40bab50d6d7b584",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Pack/Nature's Pickaxe.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Nature's Pickaxe"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6e12f1ab2fc53347",
    "type": "split",
    "children": [
      {
        "id": "b427b926ba39b36f",
        "type": "tabs",
        "children": [
          {
            "id": "88edc97fa9e44e9f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "3a9dcce10025ddd5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "42297cf03888a1a0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "cc5f513ff90ea753",
    "type": "split",
    "children": [
      {
        "id": "55bc68357d5feb63",
        "type": "tabs",
        "children": [
          {
            "id": "37fb1dd095543e05",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Dragon/()Draconic Skill Tree.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for ()Draconic Skill Tree"
            }
          },
          {
            "id": "950ab6beba42e002",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "c797f8f8ecf3c706",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "f0b7460555d4024b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c40bab50d6d7b584",
  "lastOpenFiles": [
    "Cat/Shadow Bow.md",
    "Pack/Nature's Pickaxe.md",
    "Gurdian/Guardian Shield.md",
    "Dragon/Draconic Skill Tree.canvas",
    "Ancient/Ancient Axe.md",
    "Dragon/Draconic Blade.md",
    "Ancient/Darkness.md",
    "Pack/Test.md",
    "Dragon/Untitled",
    "Dragon/Offens",
    "Dragon/Tank",
    "Dragon/Movement",
    "Dragon/Offens/Fire Fists.md",
    "Dragon/Offens/Molten Tools.md",
    "Dragon/Offens/Molten Weapons.md",
    "Dragon/Offens/Powerful Shot.md",
    "Dragon/Offens/Ring of Fire.md",
    "Dragon/Offens/Fireball.md",
    "Dragon/Offens/Intense Fire.md",
    "Dragon/Offens/Fire Recovery.md",
    "Dragon/Offens/Larger Glands.md",
    "Dragon/Movement/Draconic Flap.md",
    "Dragon/Movement/Faster Launches.md",
    "Dragon/Movement/Draconic Propulsion.md",
    "Dragon/Movement/Rocket Jump.md",
    "Dragon/Tank/Draconic Constitution.md",
    "Dragon/Tank/Infernal Scales.md",
    "Dragon/Tank/Lava Sight.md",
    "Dragon/Tank/Iron scales.md",
    "Dragon/Movement/Flight.md",
    "Pack",
    "Dragon",
    "aspects",
    "Cat",
    "Gurdian",
    "Ancient"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "2b2dd4e09369a2cd",
    "type": "split",
    "children": [
      {
        "id": "d9b87b7ad2ff02d1",
        "type": "tabs",
        "children": [
          {
            "id": "c40bab50d6d7b584",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Dragon/Tank/Infernal Scales.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Infernal Scales"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6e12f1ab2fc53347",
    "type": "split",
    "children": [
      {
        "id": "b427b926ba39b36f",
        "type": "tabs",
        "children": [
          {
            "id": "88edc97fa9e44e9f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "3a9dcce10025ddd5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "42297cf03888a1a0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "cc5f513ff90ea753",
    "type": "split",
    "children": [
      {
        "id": "55bc68357d5feb63",
        "type": "tabs",
        "children": [
          {
            "id": "37fb1dd095543e05",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Dragon/()Draconic Skill Tree.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for ()Draconic Skill Tree"
            }
          },
          {
            "id": "950ab6beba42e002",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "c797f8f8ecf3c706",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "f0b7460555d4024b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c40bab50d6d7b584",
  "lastOpenFiles": [
    "Dragon/Draconic Skill Tree.canvas",
    "Dragon/Tank/Infernal Scales.md",
    "Dragon/Tank/Infernal Armour.md",
    "Pack/Nature's Pickaxe.md",
    "Cat/Shadow Bow.md",
    "Gurdian/Guardian Shield.md",
    "Ancient/Ancient Axe.md",
    "Dragon/Draconic Blade.md",
    "Ancient/Darkness.md",
    "Pack/Test.md",
    "Dragon/Untitled",
    "Dragon/Offens",
    "Dragon/Tank",
    "Dragon/Movement",
    "Dragon/Offens/Fire Fists.md",
    "Dragon/Offens/Molten Tools.md",
    "Dragon/Offens/Molten Weapons.md",
    "Dragon/Offens/Powerful Shot.md",
    "Dragon/Offens/Ring of Fire.md",
    "Dragon/Offens/Fireball.md",
    "Dragon/Offens/Intense Fire.md",
    "Dragon/Offens/Fire Recovery.md",
    "Dragon/Offens/Larger Glands.md",
    "Dragon/Movement/Draconic Flap.md",
    "Dragon/Movement/Faster Launches.md",
    "Dragon/Movement/Draconic Propulsion.md",
    "Dragon/Movement/Rocket Jump.md",
    "Dragon/Tank/Draconic Constitution.md",
    "Dragon/Tank/Lava Sight.md",
    "Dragon/Tank/Iron scales.md",
    "Pack",
    "Dragon",
    "aspects",
    "Cat",
    "Gurdian",
    "Ancient"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Pack/Nature's Pickaxe.md",
+                "file": "Dragon/Tank/Infernal Scales.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Nature's Pickaxe"
+              "title": "Infernal Scales"
             }
           }
         ]
@@ -168,10 +168,12 @@
   },
   "active": "c40bab50d6d7b584",
   "lastOpenFiles": [
-    "Cat/Shadow Bow.md",
-    "Pack/Nature's Pickaxe.md",
-    "Gurdian/Guardian Shield.md",
     "Dragon/Draconic Skill Tree.canvas",
+    "Dragon/Tank/Infernal Scales.md",
+    "Dragon/Tank/Infernal Armour.md",
+    "Pack/Nature's Pickaxe.md",
+    "Cat/Shadow Bow.md",
+    "Gurdian/Guardian Shield.md",
     "Ancient/Ancient Axe.md",
     "Dragon/Draconic Blade.md",
     "Ancient/Darkness.md",
@@ -194,10 +196,8 @@
     "Dragon/Movement/Draconic Propulsion.md",
     "Dragon/Movement/Rocket Jump.md",
     "Dragon/Tank/Draconic Constitution.md",
-    "Dragon/Tank/Infernal Scales.md",
     "Dragon/Tank/Lava Sight.md",
     "Dragon/Tank/Iron scales.md",
-    "Dragon/Movement/Flight.md",
     "Pack",
     "Dragon",
     "aspects",
